KaamelotSampler/KaamelotSampler/Views/DetailSamplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="KaamelotSampler.Views.DetailSamplePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="{Binding MyTitre}">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding ShareCommand}"
            IconImageSource="ic_share_white.png"
            Order="Secondary"
            Text="Partager" />
        <ToolbarItem
            Command="{Binding PlayMP3Command}"
            IconImageSource="ic_play_white.png"
            Order="Primary"
            Text="PlayMP3" />
        <ToolbarItem
            Command="{Binding PlayTTSCommand}"
            IconImageSource="ic_play_white.png"
            Order="Secondary"
            Text="PlayTTS" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid
            Padding="5"
            ColumnDefinitions="*, *"
            RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto">
            <ActivityIndicator
                Grid.Row="5"
                Grid.ColumnSpan="2"
                HeightRequest="60"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                WidthRequest="60"
                Color="Blue" />
            <Image
                x:Name="ImgPerso"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Aspect="AspectFit"
                HeightRequest="120"
                HorizontalOptions="Center"
                Source="{Binding CurrentSample.Imagefile}" />

            <Label
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,10"
                FontAttributes="Bold"
                FontSize="Small"
                LineBreakMode="TailTruncation"
                MaxLines="2"
                Text="{Binding CurrentSample.Character}" />

            <Label
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,10"
                FontAttributes="Italic"
                LineBreakMode="NoWrap"
                TextColor="{Binding CurrentSample.Episode, Converter={StaticResource EpisodeToColorConverter}}"
                VerticalOptions="End">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding CurrentSample.Episode, StringFormat='Saison-Episode : {0}'}" TextDecorations="Underline" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10"
                FontAttributes="Bold"
                FontSize="Medium"
                HorizontalTextAlignment="Center"
                LineBreakMode="TailTruncation"
                MaxLines="6"
                Text="{Binding CurrentSample.Title}" />

            <Button
                Grid.Row="3"
                Grid.Column="0"
                Clicked="Button_Clicked"
                Command="{Binding PlayMP3Command}"
                IsEnabled="False"
                Text="PlayMP3" />
            <Button
                Grid.Row="3"
                Grid.Column="1"
                BackgroundColor="{Binding CurrentSample.Episode, Converter={StaticResource EpisodeToColorConverter}, Mode=OneWay}"
                Command="{Binding PlayTTSCommand}"
                Text="PlayTTS" />
            <Button
                Grid.Row="4"
                Grid.Column="0"
                Command="{Binding ShareCommand}"
                Text="Partager" />
            <Button
                Grid.Row="4"
                Grid.Column="1"
                Text="" />
        </Grid>
    </ContentPage.Content>
</ContentPage>